# Enable true color
set -g default-terminal "screen-256color"

# Use Ctrl-Space as prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Reload config with <prefix> + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse support
set -g mouse on

# Set window and pane index base to 1
set -g base-index 1
setw -g pane-base-index 1

# Enable vi-style key bindings
setw -g mode-keys vi

# Resize pane
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r m resize-pane -Z

# vim copy-yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# copy mode will copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# splits and windows and panes
# Create custom key table for window splits
bind-key w switch-client -T prefix-w
# Inside the custom key table, bind `s` to horizontal split and `v` to vertical split
bind-key -T prefix-w v split-window -h
bind-key -T prefix-w s split-window -v
# Show all windows with leader + w + w
bind-key -T prefix-w w choose-tree -w
# Optionally, exit the custom key table without taking action by pressing Escape
bind-key -T prefix-w Escape switch-client -T root

# set status up top
set-option -g status-position bottom

#### Plugin manager and plugins ####
# install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins: to install plugins <leader> + I
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{pane_current_path}"

# save session even on reboot and every 15mins
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Pane navigations
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
