# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# FONT
font_size        14.0
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# WINDOW 
hide_window_decorations titlebar-only
window_margin_width 10 5 5 5 
placement_strategy center

scrollback_lines 10000

# TMUX, will create new session of one does not exist yet
shell zsh --login -c "tmux attach || tmux"

